<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension methods making it easy to configure OAUTH2 for SwaggerUIOptions and SwaggerGenOptions on AspNetCore.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Stratiteq.Extensions.Configuration\Stratiteq.Extensions.Configuration.csproj" />
  </ItemGroup>
  
</Project>
