# Stratiteq.Extensions

./: .editorconfig  Directory.Build.props  Stratiteq.Extensions.sln
src/Stratiteq.Extensions/: IEnumerableExtensions.cs  IEnumerableExtensions{T}.cs  Stratiteq.Extensions.csproj  UriUtilities.cs
src/Stratiteq.Extensions.AspNetCore/: ProblemDetailsWithErrorCode.cs  ProblemDetailsWithErrorCodeCollection.cs  ProblemDetailsWithErrorCodeException.cs  Stratiteq.Extensions.AspNetCore.csproj
src/Stratiteq.Extensions.AspNetCore.Swagger/: Stratiteq.Extensions.AspNetCore.Swagger.csproj  SwaggerExtensions.cs
src/Stratiteq.Extensions.Configuration/: AzureADConfiguration.cs  BaseConfidentialClientConfiguration.cs  CertificateConfiguration.cs  ClientSecretConfiguration.cs  ConfigurationExtensions.cs  CosmosDBConfiguration.cs  Stratiteq.Extensions.Configuration.csproj
src/Stratiteq.Extensions.Cryptography/: CertificateFinder.cs  Stratiteq.Extensions.Cryptography.csproj
src/Stratiteq.Extensions.Hosting/: EnvironmentNames.cs  HostEnvironmentExtensions.cs  Stratiteq.Extensions.Hosting.csproj
src/Stratiteq.Extensions.Identity/: AuthenticatingDelegatingHandler.cs  AzureADIdentityClientBase.cs  Stratiteq.Extensions.Identity.csproj
src/Stratiteq.Extensions.Identity/Abstractions/: IIdentityClient.cs
src/Stratiteq.Extensions/Configuration/: AzureADConfiguration.cs  ConfigurationExtensions.cs  CosmosDBConfiguration.cs
src/Stratiteq.Extensions/Cryptography/: CertificateHelper.cs
tests/Stratiteq.Extensions.Tests/: ConfigurationExtensionsTests.cs  ConfigurationTests.cs  CosmosDbConfigurationTests.cs  Stratiteq.Extensions.Tests.csproj  UnitTest1.cs  appsettings.json
