<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)settings/project.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
    <GenerateDocumentationFile />
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>false</IsPackable>
    <Authors></Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <RootNamespace>Stratiteq.Extensions</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup Condition="!$(MSBuildProjectName.Contains('.Deployment'))">
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
      <AdditionalFiles Include="$(MSBuildThisFileDirectory)settings/stylecop.json">
        <Link>Properties\stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>