<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DelegatingHandler for automatic authentication using an IIdentityClient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratiteq.Extensions.Configuration\Stratiteq.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Stratiteq.Extensions.Cryptography\Stratiteq.Extensions.Cryptography.csproj" />
  </ItemGroup>

</Project>
